# pixel-sharp

./: .gitignore  PixelSharp.sln  PixelSharpMatrix.cs  Program.cs  README.md  appsettings.json  pixel-display-api.csproj  pixelsharp.csproj
Controllers/: MatrixController.cs  PythonController.cs
Helpers/: BitmapHelper.cs  MatrixHelper.cs
Interfaces/: IPixelSharpMatrix.cs
LedMatrix/: MatrixController.cs  PythonController.cs
Properties/: launchSettings.json
SplashScreen/: SplashScreenService.cs
models/Models/: ClockSettings.cs  PixelDisplaySettings.cs  PixelSharp.Models.csproj  SettingsColor.cs
src/: LICENSE  PixelSharpMatrix.cs  Program.cs  appsettings.json  pixelsharp.csproj
src/Constants/: ConfigrationConstants.cs
src/Controllers/: AnimationController.cs  ClockController.cs  MatrixController.cs  SettingsController.cs
src/Extensions/: ClockExtension.cs  WeatherExtension.cs
src/Helpers/: ConfigurationHelper.cs  GraphicsHelper.cs
src/Interfaces/: IPixelSharpMatrix.cs
src/Models/: Graphic.cs  GraphicType.cs  RenderPixel.cs  RenderPoint.cs  RenderRequest.cs  RenderSection.cs
src/Properties/: launchSettings.json
src/Settings/: ApplicationSettings.cs  ClockSettings.cs  PixelDisplaySettings.cs  SettingsColor.cs
src/SplashScreen/: SplashScreenService.cs
tests/: tests.csproj
tests/Controllers/: SettingsControllerTests.cs
